#Greenfoot project file
class.MyWorld.image=space1.jpg
class.Sheep.image=sheep.png
class.goodApple.image=apple1.png
dependency1.from=gameOverWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=goodApple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=gameOverWorld
dependency5.type=UsesDependency
dependency6.from=goodApple
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Sheep
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Sheep
dependency8.to=goodApple
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=703
editor.fx.0.y=30
height=838
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=goodApple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
