#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ fontSize
comment1.target=Label(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ int\ value\ to\ be\ shown\ and\ the\ font\ size\ \r\n
comment2.params=value\ fontSize
comment2.target=Label(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ needed\ text\ and\ the\ font\ size\ \r\n
numComments=3
